export default {
    login: {
        login: 'login',
        account: 'userName',
        accountPlaceholder: 'Please Enter Your Account',
        password: 'password',
        passwordPlaceholder: 'Please Enter Your Password'
    },
    captcha: 'Captcha',
    forgetPassword: 'Forget Password?',
    signIn: 'Sign In',
    register: 'Register Now',
    loginTip: 'The login result is random. Just fill in the captcha',
    editpassword: 'Edit Password',
    logout: 'Logout',
    errMsg: {
        inputRequired: 'Please Input {cont}',
        selectRequired: 'Please Select {cont}',
    },


    请填写登录密码: 'Please enter the login password',
    请填写支付密码: 'Please fill in the payment password',
    账号或密码错误: 'Wrong account or password',
    请填写谷歌验证码: 'Please enter Google verification code',
    谷歌验证失败: 'Google authentication failed',
    该账号被禁止登录: 'This account is forbidden to log in',
    登录成功: 'Login success',
    token生成失败: 'Token generation failed',
    退出成功: 'Logout success',
    请填写手机号: 'Please enter your mobile phone number',
    手机号不正确: 'Incorrect mobile phone number',
    请填写正确的邮箱: 'Please enter the correct email address',
    请填写姓名: 'Please enter your name',
    请填写图形验证码: 'Please enter the graphic verification code',
    缺少验证参数: 'Missing validation parameters',
    图形验证码不正确: 'Incorrect graphic verification code',
    '密码过于简单，请更换再试': 'The password is too simple. Please change it and try again',
    请填写邀请码: 'Please enter the invitation code',
    邀请码不正确: 'Incorrect invitation code',
    该手机号已被注册: 'The phone number has been registered',
    该邮箱已被注册: 'The mailbox has been registered',
    注册失败: 'Login has failed',
    注册成功: 'Register was successful',
    请填写账号: 'Please enter your phone number to log in',
    请填写正确的手机号: 'Please enter the correct mobile phone number',
    请填写短信验证码: 'Please enter the SMS verification code',
    请填写新密码: 'Please enter the new password',
    不存在该账号: 'The account does not exist',
    找回成功: 'Recovery success',
    系统繁忙请稍后再试: 'The system is busy. Please try again later',
    操作成功: 'Operation succeeded',
    请先登录: 'Please log in first',
    验证码已过期: 'Verification code has expired',
    缺少手机号: 'Missing mobile number',
    未绑定手机号: 'Unbound mobile number',
    验证码类型不正确: 'Incorrect verification code type',
    邮箱不正确: 'The mailbox is incorrect',
    图片上传失败: 'Picture upload failed',
    参数错误: 'Parameter error',
    上传成功: 'Upload succeeded',
    获取价格失败: 'Failed to get price',
    请设置收货地址: 'Please set the receiving address',
    不存在相应收货地址: 'No corresponding shipping address exists',
    不存在相应的商品: 'No corresponding product exists',
    获取订单价格失败: 'Failed to get order price',
    钱包获取异常: 'Wallet acquisition exception',
    您的余额不足: 'Your balance is insufficient',
    流水记录写入失败: 'Pipeline record writing failed',
    下单成功: 'Order success',
    缺少参数: 'Missing parameter',
    不存在相应的订单: 'No corresponding order exists',
    商品数量不正确: 'Incorrect quantity of goods',
    商品数量不能大于9: 'Commodity quantity cannot be greater than 9',
    请选择商品规格: 'Please select product specification',
    该规格商品已下架: 'The product of this specification has been removed from the shelf',
    该商品已下架: 'This item has been taken off the shelf',
    该商品已售罄: 'The item has been sold out',
    该商品库存不足: 'The item is out of stock',
    添加成功: 'Added successfully',
    商品数量不能小于1: 'Commodity quantity cannot be less than one',
    不存在相应的记录: 'No corresponding record exists',
    该订单已取消: 'The order has been cancelled',
    请输入原始密码: 'Please enter the original password',
    请输入新密码: 'Please enter a new password',
    原始密码不正确: 'The original password is incorrect',
    原始支付密码不正确: 'The original payment password is incorrect',
    修改成功: 'Modified successfully',
    请填写收货人: 'Please enter the consignee',
    请填写邮箱: 'Please enter the email',
    请填写邮政编码: 'Please enter the postal code',
    请填写详细地址: 'Please enter the detailed address',
    保存成功: 'Saved successfully',
    账号异常: 'Account exception',
    您已在该等级之上: 'You are above this level',
    不存在相应的等级: 'There is no corresponding level',
    请填写真实姓名: 'Please enter your real name',
    请填写IFSC代码: 'Please enter the IFSC code',
    请填写银行账号: 'Please enter the bank account number',
    请填写邮箱地址: 'Please enter the email address',
    邮箱地址不正确: 'The email address is incorrect',
    充值金额不正确: 'Incorrect recharge amount',
    系统提示: 'Message',
    您确定要退出登录么: 'Are you sure you want to log out',
    取消成功: 'Cancel success',
    请先绑定银行卡: 'Please bind the bank card first',
    关闭: 'Close',
    提现额度太小: 'Withdrawal limit is too small',
    提现额度太大: 'Withdrawal amount is too large',
    周末不可提现: 'No cash withdrawal on weekends',
    当前时间不可提现: 'No cash withdrawal is allowed at the current time',
    提现额度不足以支付手续费: 'The withdrawal amount is insufficient to pay the handling fee',
    未知手续费模式: 'Unknown service charge mode',
    支付密码不正确: 'Incorrect payment password',
    提交成功: 'Submitted successfully',
    '订单提交成功，即将前往支付': 'The order has been submitted successfully and will be paid soon',
    验证失败: 'Validation failed',
    当前时间不可充值: 'Current time cannot be recharged',
    当前时间不可预定: 'The current time cannot be scheduled',
    您确定要删除么: 'Are you sure you want to delete',
    今日预定次数已达到上限: 'The number of bookings today has reached the maximum',
    单次预定最大克重超出限制: 'Single scheduled maximum gram weight exceeds the limit',
    您的等级不可购买该合约: 'This contract cannot be purchased at your level',
    金豆不足: 'Golden bean deficiency',
    支付成功: 'Payment successful',
    您确定要取消么: 'Are you sure you want to cancel',
    当前状态不可操作: 'The current state is inoperable',
    请先完成实名认证: 'Please complete the real name authentication first',
    没有更多了: 'No more',
    密码两次输入不一致: 'The password entered twice is inconsistent',
    该短信验证码不正确: 'The SMS verification code is incorrect',
    请重新获取短信验证码: 'Please re obtain SMS verification code',
    该短信验证码已失效: 'The SMS verification code has expired',
    验证通过: 'Verification passed',
    发送成功: 'Sent successfully',
    短信发送失败: 'SMS sending failed',
    '获取验证码过于频繁，请稍后再试': 'Obtaining verification code is too frequent. Please try again later',
    请输入内容: 'Please enter the content',
    请输入帐号: 'Please enter your phone number to log in',
    请输入邮箱: 'Please enter email address',
    邮箱格式不正确: 'The mailbox is incorrect',
    图形验证码: 'Graphic verification code',
    用户名: 'account',
    登录: 'Sign in',
    注册: 'Sign up',
    立即注册: 'Register now',
    忘记密码: 'Forget password',
    已有账号: 'Have an account',
    立即登录: 'Sign in now',
    短信验证码: 'SMS verification code',
    发送: 'Send',
    找回密码: 'Retrieve password',
    确认新密码: 'Confirm new password',
    返回登录: 'Return to sign in',
    待支付: 'Waiting payment',
    已支付: 'Paid',
    待审核: 'Pending review',
    不通过: 'Fail',
    已通过: 'Passed',
    初始支付密码与登录密码相同: 'The initial payment password is the same as the login password',
    点击获取: 'Send',
    开启: 'Open',
    复制成功: 'Copy succeeded',
    投资额度不正确: 'Incorrect investment limit',
    该成品已没有可投资额度: 'El producto terminado no tiene cuota de inversión',
    该产品已下线: 'Este producto está fuera de línea',
    最小起投金额: 'Minimum initial investment amount',
    单次投资限额: 'Single investment limit',
    该产品可投资额度不足: 'The available investment amount of this product is insufficient',
    投资成功: 'Successful investment',
    请填写持卡人姓名: 'Please enter the name of the cardholder',
    请填开户行: 'Please enter the Bank of deposit',
    请填ifsc码: 'Please enter the IFSC code',
    投资收益: 'Profit',
    佣金收益: 'Commission',
    领取成功: 'Received successfully',
    请选择银行列表中的银行或者重新进入当前页面: 'Please select a bank in the bank list or re-enter the current page',
    请填写验证码: 'Please enter the verification code',
    请输入手机号: 'Please enter your phone number',
    已提交: 'Pending review',
    未到账: 'Not received',
    请上传付款凭证: 'Please upload payment voucher',
    订单当前状态不可操作: 'The current status of the order is inoperable',
    请填写付款备注: 'Please enter the payment remarks',
    未通过: 'Turn down',
    无: 'None',
    待付款: 'Waiting payment',
    处理中: 'Processing',
    代付失败: 'Payment failed',
    代付成功: 'Payment successful',
    不存在相应的产品: 'No corresponding product exists',
    代付中: 'Processing',
    待执行: 'Pending',
    已完成: 'Completed',
    其他杂项: 'Miscellaneous',
    常见问答: 'Frequently Asked Questions',
    新闻公告: 'News Announcement',
    当前余额: 'Current Balance',
    充值: 'recharge',
    提现: 'withdraw',
    团队: 'team',
    关于: 'About',
    服务: 'Serve',
    积分: 'Points ',
    积分商城: 'Points Mall',
    签到: 'Check in',
    礼物奖金: 'Gift Bonus',
    开始理财: 'Start managing money',
    分享: 'invitar',
    任务: 'Task',
    新闻资讯: 'news',
    客户服务: 'customer service',
    公告: 'announcement',
    提交任务: 'Submit a task',
    任务提交: 'Submit a task',
    备注: 'Remark',
    凭证: 'certificate',
    提交: 'Submit ',
    时间: 'time',
    金额: 'money',
    订单号: 'order number',
    状态: 'status',
    充值记录: 'Recharge record',
    余额: 'balance',
    总提款: 'Total withdrawal',
    数量: 'quantity',
    请输入金额: 'Please enter the amount',
    确定: 'Confirm',
    投资: 'invest',
    费率: 'rate',
    等级: 'level',
    提现记录: 'Withdrawals record',
    银行信息: 'Bank information',
    银行名称: 'Bank name',
    真实姓名: 'actual name',
    银行账号: 'Bank Account',
    添加银行账号: 'Add bank account',
    验证码: 'code',
    密码: 'password',
    请输入支付密码: 'Please enter payment password',
    请输入OTP: 'Please enter OTP',
    欢迎来到: 'Welcome',
    抽奖中心: 'lottery center',
    重置: 'reset',
    购买产品并获得幸运抽奖: 'Buy products and get lucky draws',
    咨询: 'consult',
    收到: 'receive',
    红包码: 'bonus code',
    请输入红包码: 'Please enter the bonus code',
    价格: 'price',
    单价: 'Unit Price',
    每小时收入: 'Hourly Income',
    每日收入: 'Daily earnings',
    总收入: 'Total revenue',
    收到的天数: 'Days Received',
    日产量: 'Daily output',
    周期: 'cycle',
    天: 'day',
    限制数量: 'limited quantity',
    预售: 'Pre-sale',
    租: 'rent',
    售罄: 'sold out',
    全部: 'all',
    进行中: 'OnGoing',
    结束: 'Finish',
    请输入真实姓名: 'please enter your real name',
    请选择您的银行名称: 'Please select your bank name',
    账号: 'account',
    请输入您的账号: 'Please enter your account number',
    请输入您的clabe验证码: 'Please enter your clabe verification code',
    个人资料: 'personal information',
    修改密码: 'Change Password',
    修改登录密码: 'Modify login password',
    修改支付密码: 'Change payment password',
    语言: 'language',
    绑定银行卡: 'Bind bank card',
    发送手机号: 'send mobile number',
    新密码: 'new password',
    确认密码: 'Confirm Password',
    昵称: 'Nick name',
    头像: 'avatar',
    修改头像: 'Modify avatar',
    请输入密码: 'Please enter password',
    请输入昵称: 'Please enter ther nickname',
    手机号码: 'Phone',
    您的邀请码: 'your invitation code',
    '亲爱的会员，以下是您的邀请链接': 'Dear member, here is your invitation link',
    复制邀请链接: 'Copy the invitation link',
    共享邀请链接:'Share invitation link',
    保存二维码并发送给朋友推荐: 'Save the QR code and send it to a friend to recommend',
    钱包余额: 'wallet balance',
    总利润: 'Total profit',
    团队收入: 'team income',
    今日收益: 'Earnings today',
    产品: 'product',
    我的产品: 'My product',
    银行账户: 'Bank Account',
    财务记录: 'financial records',
    任务中心: 'mission center',
    邀请链接: 'Invitation link',
    我的团队: 'my team',
    团队规模: 'Team Size',
    邀请: 'Invitation',
    您将从团队的每一项投资中获得收入: 'You will earn income from every investment made by your team',
    转介存款回扣: 'Deposit rebates from referrals',
    邀请码: 'Invitation Code',
    有效成员: 'Valid member',
    无效成员: 'Inactive member',
    推荐人: 'Referrer',
    资产: 'The Assets',
    红包: 'bonus',
    总计: 'total',
    账户: 'account',
    创建时间: 'creation time',
    绑定: 'bind',
    首页: 'home',
    奖池: 'prize pool',
    社区: 'Community',
    用户: 'user',
    我的: 'mine',
    家: 'me',
    个人中心: 'personal center',
    最新消息:'Latest news',
    设置: 'set up',
    支付密码: 'payment password',
    奖励明细: 'Reward Details',
    返回: 'return',
    项目: 'project',
    利润: 'profit',
    项目描述: 'project description',
    退出: 'quit',
    确定要退出么: 'Are you sure you want to quit?',
    取消: 'Cancel',
    复制: 'copy',
    订单时间: 'order time',
    付款凭证: 'payment voucher',
    详情: 'Details',
    描述信息: 'Description',
    商品标题: 'product title',
    订单详情: 'order details',
    请输入付款人姓名: 'Please enter payer name',
    身份证号: 'ID number',
    请输入您的身份证号: 'Please enter your ID number',
    '身份证号码的长度应该是8-11位': 'The length of the ID card number should be 8-11 digits',
    公司: 'Company',
    奖励: 'Prize pool',
    有效期至: 'Valid until',
    已使用: 'Used',
    使用: 'Use',
    折扣券: 'Discount coupon',
    兑换券: 'Cash coupons',
    使用说明: 'Instructions for use',
    待使用: 'Existing',
    已过期: 'Expired',
    税收: 'Tax revenue',
    费用比率: 'Tax proportion',
    最小提现金额: 'Min withdrawal',
    最大提现金额: 'Max withdrawal',
    基金: 'Fund',
    可用: 'Available',
    不可用: 'Not available',
    小时收益: 'Hourly Income',
    日收益: 'Daily Income',
    总收益: 'Total Revenue',
    立即购买: 'Buy now',
    立即加入: 'join now',
    充值钱包: 'Recharge Wallet',
    余额钱包: 'Balance Wallet',
    采购数量: 'Purchase quantity',
    利息时间: 'Interest time',
    数量限制: 'Restricted quantity',
    无限制: 'Unlimited',
    抽奖: 'Raffle',
    幸运抽奖: 'Lucky draw',
    福利: 'welfare',
    请输入提现人名字: 'Please enter the name of the withdrawal person',
    请输入账号: 'Please enter the account number',
    请输入提现密码: 'Please enter the withdrawal password',
    请填写昵称: 'Please fill in the nickname',
    券: 'coupon',
    奖金: 'bonus',
    兑换码: 'bonus code',
    请输入兑换码: 'Please enter the bonus code',
    邀请券: 'Invitation coupon',
    佣金: 'commission',
    联系经理: 'Contact Manager',
    登录失败: 'Login failed',
    投资周期: 'Investment Cycle',
    收益周期: 'Revenue cycle',
    利润回报: 'Rate Return',
    购买等级: 'Buy Grade',
    领取: 'Receive',
    领养: 'adopt',
    领取所有: 'Receive All',
    明天领取: 'Tomorrow',
    下载:'download',
    期限:'Term',
}